Neil,Roux,3307;
Lauriane,Renault,76732;
Jackie,Roche,2402;
Adam,Pichon,65104;
Lorraine,Robin,76430;
Wofgang,Fabre,53259;
Jean-Eric,Morel,8205;
Éloïse,Renard,76298;
Sybille,Carpentier,77355;
Valérie,Barbier,77397;
Djamila,Gillet,50069;
Caro,Moreau,2742;
Mercedes,Pelletier,89285;
Géraud,Duval,60132;
Abdoullah,Carre,62326;
Anne-Lyse,Da Silva,54105;
Pierric,Lucas,6013;
Marie-Evelyn,Cousin,77033;
Irma,Pierre,36152;
Alban,Garcia,10156;
Magdeleine,Vincent,66166;
Wilfried,Philippe,86030;
Yvonne,Reynaud,51234;
Houria,Perrier,50492;
Eliane,Remy,86110;
Evangéline,Petit,78524;
Rita,Roger,61252;
Muriel,Boucher,70381;
Anny,Rolland,67372;
Sylviane,Aubert,77486;
Marie-Julie,Klein,17452;
Abdelhalim,Maillard,24148;
Marylou,Rey,80617;
Élisa,Rey,62477;
Gaetano,Martinez,80418;
Victor,Schmitt,17265;
Bernadette,Weber,61007;
Nicolas,Roy,57172;
Fabian,Roger,39273;
Marie-Claire,Perret,22236;
Élodie,Blanchard,57142;
Sebastian,Morel,82165;
Renaud,Langlois,22004;
Annabelle,Roger,10086;
Marina,Roy,10255;
Rudolf,Mallet,53201;
Klaus-Werner,Denis,64357;
Annick,Grondin,42312;
Gontrand,Renault,76447;
Elsa,Laurent,78034;
Patrizia,Olivier,63378;
Katia,Leveque,34295;
Michèle,Roussel,6118;
Dimitri,Royer,65057;
Maryse,Fontaine,21271;
Michèle,Benoit,16150;
Tatiana,Carpentier,90031;
Arielle,Gillet,14731;
Dieter,Pierre,40322;
Claudine,Marchand,62510;
Jean-Georges,Collet,88118;
Ghislain,Lemaitre,4127;
Georgio,Lefebvre,47128;
Douglas,Roy,23263;
Jonathan,Lopez,58312;
Sandra,Legrand,71151;
Richard,Aubry,46327;
J.P,Collet,2439;
Georges-Henri,Garcia,27134;
Armin,Marchal,5021;
Anthony,Leroux,84026;
Marguerite,Carre,23205;
Vanina,Lemaitre,59350;
Tiffany,Bertrand,17450;
Jean-Eudes,Guillot,9326;
Margareth,Gauthier,17460;
Mickaël,Vidal,57021;
Armand,Blanc,38352;
Lisa,Joly,81221;
Lydia,Carlier,60579;
Oussama,Roux,54317;
Sandrine,Perrin,16284;
Héléna,Gillet,61189;
Laetitia,Roger,45300;
Emannuelle,Mathieu,61230;
Christo,Roger,3082;
Émilie,Bertin,54579;
Caro,Simon,89196;
Damien,Perrin,69145;
Pierre-Nicolas,Pichon,88468;
Antony,Meunier,51569;
Tonia,Laporte,52211;
Constant,Moreau,55369;
Stephen,Leger,72065;
Ingrid,Humbert,60125;
Alison,Dupuis,89462;
Arturo,Meunier,89371;
Linette,Lefevre,21127;
Louis-Marie,Bertin,76514;
Denyse,Roger,54429;
Baptist,Carre,48133;
Marie-Michelle,Renaud,51245;
Geoffroy,Pierre,76270;
Dorothée,Bernard,68093;
Ronan,Cordier,89118;
Olga,Dubois,83134;
Rosanna,Besson,59038;
Béa,Barbier,69195;
Ingrid,Hamon,38547;
Sabrina,Muller,53110;
Marie-Angèle,Dumas,87057;
Anny,Bernard,64237;
Anna,Meyer,2458;
Rolland,Leger,2A322;
Margaux,Meyer,4050;
Lilliane,Rousseau,74285;
Marie-Michelle,Legrand,27669;
Elizabeth,Collin,27217;
Igor,Moreau,45141;
Michelle,Gillet,78621;
Pierre-Martin,Lebrun,53062;
Alex,Rodriguez,71019;
Sandrino,Aubert,17222;
Oriane,Jacob,35133;
Jules,Lucas,67503;
Jean-Roger,Reynaud,55284;
Renaud,Mathieu,8125;
Steve,Garnier,88254;
Camille,Antoine,79302;
Arlette,Olivier,72137;
Francine,Charpentier,56205;
Gerhard,Meyer,60500;
Bernadette,Lacroix,71239;
Grégor,Bernard,12066;
Jean-Marie,Le Goff,88045;
Gino,Renault,62866;
Gilberte,Lecomte,62819;
Gervais,Poulain,34137;
Pierre-Martin,Pierre,31301;
Grégory,Germain,77199;
Ange,Moulin,57306;
Brian,Philippe,12091;
Aude,Francois,54584;
Yvette,Renault,80753;
Lise,Nicolas,2796;
Gad,Marty,64082;
Marie-Jeanne,Philippe,26286;
Jean-Lionel,Guillot,13042;
Tomy,Dupont,49367;
Flavio,Aubry,50167;
Audrey,Henry,28411;
Franz-Georg,Boucher,56021;
Grégory,Millet,50163;
Björn,Poirier,12105;
Franck,Marty,49108;
Peguy,Le Gall,81005;
Flavie,Jacob,62742;
Norbert,Gillet,25157;
Pierre-Yves,Brunet,21454;
Charles-Emile,Benoit,10438;
Dorothée,Remy,33020;
Louis-Gérard,Boyer,41054;
Auréliane,Collet,2A021;
Adrien,Perret,32191;
Sidney,Barbier,72348;
Gaspard,Morel,10099;
Manfred,Gautier,74082;
Jean-François,Roux,14078;
Messaouda,Chauvin,62503;
Maria,Jacquet,39455;
Fabiola,Payet,56104;
Yasmina,Meyer,27212;
Augusta,David,3208;
Eugénie,Jean,68062;
Louis,Etienne,66212;
Caroline,Arnaud,64078;
Sydney,Chevallier,23167;
Nick,Laporte,69159;
Corine,Schmitt,21371;
Jehan,Thomas,36210;
Augusta,Adam,6084;
Pierre-Marie,Delaunay,88066;
Josephus,Fournier,76499;
Stéphan,Masson,64167;
Martial,Girard,39507;
Emmanuelle,Herve,51323;
Maxime,Brunet,46097;
Anne-Marie,Benard,29153;
Igor,Perret,52022;
Marylise,Berger,4084;
Didier,Boucher,62497;
Harold,Royer,33165;
Blaise,Guyot,51346;
Albin,Guerin,52178;
Marianne,Dupont,80575;
Fabiola,Fabre,11118;
Achille,Giraud,14707;
Jean-Henri,Payet,55484;
Jean-Brice,Perez,2236;
Julien,Renault,50435;
