Geneviève,FELIX,64084;
Marco,PROUST,74161;
Lina,BLANC,53263;
Samir,MARTINEAU,70337;
Jessy,TRAVERS,84067;
Aline,MARC,91103;
Nick,VIDAL,46002;
Laurent,BERTHET,76667;
Guido,PHILIPPON,32408;
Mercedes,MANCEAU,8445;
Klaus,DUPONT,62776;
Corine,CONSTANT,30121;
Céline,SALLES,53261;
Johanna,BRUNO,26245;
Jean-Daniel,DUBOS,59146;
Anissa,LALLEMAND,17165;
Mercedes,LABBE,98721;
Véronique,ROUXEL,14231;
Jérôme,GILLES,55087;
Sabine,BIANCHI,64196;
Axelle,MARTINS,2238;
Lyna,LEPETIT,80253;
Marc-Aurèle,LEPAGE,39169;
Jonas,BUISSON,21262;
Mohammed,VALLEE,2B145;
Sandrine,TIXIER,67194;
Grégory,FERRIER,60372;
Diane,JOURDAIN,55258;
Bill,LEGER,40230;
Christelle,CHOPIN,16236;
Jean-Baptiste,GUILLON,42120;
Anne-Clotilde,EVRARD,98757;
Nick,BOUILLON,27237;
Servane,VILLENEUVE,50362;
Fatima,FERRAND,8175;
Vanessa,LERAY,21012;
Andrée,BONNEFOY,8268;
Louis,AUBIN,7010;
André-Luc,PINARD,7261;
Helmut,PINEL,52140;
Soazig,PELISSIER,31576;
Bernard,PELISSIER,53173;
Francesco,GIRARDIN,38225;
Serge,BOUTIN,21610;
Irma,COSTE,91345;
Linette,NOURRY,4020;
Juliana,LASSERRE,73092;
Erick,DEVILLERS,61269;
Renaud,GUEGAN,67385;
Paul,DASILVA,57639;
Jozef,MONNIER,39248;
Phillipe,CAMUS,82131;
Raymonde,BILLET,63262;
Erik,BERTHELOT,73246;
Jan,PAQUET,64241;
Yvette,BERNARD,1247;
Bruno,ALVES,2614;
Romuald,MORVAN,57630;
Antonio,MOISAN,49136;
Nico,MAILLOT,14079;
Martin,PARENT,70251;
Rémi,CHAUVEAU,2400;
Giuseppe,MARTINEZ,80058;
Rudi,VIDAL,18154;
Karl-Otto,LEBLANC,45234;
Shirley,LAROCHE,21343;
Patrice,BAYLE,78185;
Anita,LAIR,49127;
Henry,ROCHER,22261;
André-Luc,BENOIT,55382;
Marie-Jo,DANIEL,70233;
Tania,EVRARD,35096;
Malcom,DENIS,41149;
Paul-Antoine,GUILLOU,2203;
Aristide,ADAM,45219;
Diane-Karine,DEMAY,2309;
Vanina,BARRE,2326;
Nora,HUARD,21602;
Stella,BRUNEAU,11358;
Paul-Antoine,COULON,63192;
Roberto,BISSON,86273;
Arlette,BARRIER,61507;
Valéry,MAUDUIT,7179;
André-Louis,GOURDON,49098;
Lina,GAUBERT,33143;
France,GONZALEZ,38368;
Nadia,BOUCHEZ,50385;
Nigel,DUCASSE,11257;
Niels,ADAM,59504;
Stefan,VERNET,15032;
Magaly,RENAUX,54204;
Pamela,BON,2708;
Fatma,SOLER,98722;
Laurence,PAILLARD,47145;
Rolland,MATHON,31584;
Jésus,DROUET,52321;
Johannes,BRETON,35190;
Loïc,ROUYER,4242;
Malik,STEPHAN,69022;
Ronald,BERTRAND,30238;
